<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
    <v-app>
      <v-app-bar
        app
        color="#003767"
        dark
      >
        <v-img src="logo.svg" max-width="70"></v-img>
        <v-spacer></v-spacer>
        <v-toolbar-title class="hidden-sm-and-down">Mist WAN Sites</v-toolbar-title>
        <v-spacer></v-spacer>
        <div>
        <v-text-field
          v-model="search"
          prepend-inner-icon="mdi-magnify"
          single-line
          hide-details
        ></v-text-field>
        </div>
      </v-app-bar>

      <v-main>
        <v-container>
          <v-data-table
            :headers="headers"
            :search="search"
            :items="sitesData"
            item-key="name"
            sort-by="name"
            :items-per-page=-1
            disable-pagination
            hide-default-footer
          >
            <template v-slot:item.port="{ item }">
              <v-btn icon :href="`https://${jumperHost}:${item.port}/`" target="_blank" rel="noopener noreferrer">
                <v-icon>mdi-open-in-new</v-icon>
              </v-btn>
            </template>
          <v-data-table>
        </v-container>
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>

    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        search: "",
        headers: [
          {
            text: "Site",
            value: "name"
          },
          {
            text: "",
            value: "port",
            sortable: false
          }
        ],
        sitesData : [],
        jumperHost: ""
      },
      methods: {
        fetchData() {
          // get sites data
          fetch('sites.json')
            .then(response => {
              return response.json()
            })
            .then(data => {
              this.jumperHost = data.jumperHost
              this.sitesData = data.sites
            })
            .catch(err => {
              console.log('error: ' + err)
            })
        },
      },
      created() {
        this.fetchData()
      }
    })
  </script>
</body>
</html>
